spring.application.name=Rokomari
server.port = 8070
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = jeba1707
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=rokomari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true